{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_menubutton","order":1,"path":"objects/obj_menubutton/obj_menubutton.yy",},
    {"name":"obj_cashreg_lever","order":2,"path":"objects/obj_cashreg_lever/obj_cashreg_lever.yy",},
    {"name":"obj_cup","order":3,"path":"objects/obj_cup/obj_cup.yy",},
    {"name":"obj_wrongorder","order":4,"path":"objects/obj_wrongorder/obj_wrongorder.yy",},
    {"name":"obj_customer","order":5,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"obj_resultbutton","order":6,"path":"objects/obj_resultbutton/obj_resultbutton.yy",},
    {"name":"obj_fade","order":7,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_button","order":8,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_cashreg_hitbox","order":9,"path":"objects/obj_cashreg_hitbox/obj_cashreg_hitbox.yy",},
    {"name":"obj_cashreg","order":10,"path":"objects/obj_cashreg/obj_cashreg.yy",},
    {"name":"obj_money","order":11,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_bottle","order":12,"path":"objects/obj_bottle/obj_bottle.yy",},
    {"name":"obj_kitch","order":13,"path":"objects/obj_kitch/obj_kitch.yy",},
    {"name":"obj_toaster","order":14,"path":"objects/obj_toaster/obj_toaster.yy",},
    {"name":"obj_credits","order":15,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_gameoverbutton","order":16,"path":"objects/obj_gameoverbutton/obj_gameoverbutton.yy",},
    {"name":"obj_kitchen_hitbox","order":17,"path":"objects/obj_kitchen_hitbox/obj_kitchen_hitbox.yy",},
    {"name":"obj_dispenser_button","order":18,"path":"objects/obj_dispenser_button/obj_dispenser_button.yy",},
    {"name":"obj_ingredient","order":19,"path":"objects/obj_ingredient/obj_ingredient.yy",},
    {"name":"obj_hintboard2","order":20,"path":"objects/obj_hintboard2/obj_hintboard2.yy",},
    {"name":"obj_cursor","order":21,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_gameover","order":22,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_menu","order":23,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_backbutton","order":24,"path":"objects/obj_backbutton/obj_backbutton.yy",},
    {"name":"obj_game","order":25,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hintboard","order":26,"path":"objects/obj_hintboard/obj_hintboard.yy",},
    {"name":"obj_fluid","order":27,"path":"objects/obj_fluid/obj_fluid.yy",},
    {"name":"obj_tutorial","order":28,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_item","order":29,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_cloud","order":30,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_cuprear","order":31,"path":"objects/obj_cuprear/obj_cuprear.yy",},
    {"name":"obj_scrollarea","order":32,"path":"objects/obj_scrollarea/obj_scrollarea.yy",},
    {"name":"obj_pausebutton","order":33,"path":"objects/obj_pausebutton/obj_pausebutton.yy",},
    {"name":"obj_cactus","order":34,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"obj_table","order":35,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_foodicon","order":36,"path":"objects/obj_foodicon/obj_foodicon.yy",},
    {"name":"rm_menu","order":37,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_test","order":38,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_kitchen","order":39,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"rm_soda","order":40,"path":"rooms/rm_soda/rm_soda.yy",},
    {"name":"rm_results","order":41,"path":"rooms/rm_results/rm_results.yy",},
    {"name":"rm_toaster","order":42,"path":"rooms/rm_toaster/rm_toaster.yy",},
    {"name":"rm_endcutscene","order":43,"path":"rooms/rm_endcutscene/rm_endcutscene.yy",},
    {"name":"rm_credits","order":44,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_gameover","order":45,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"invert_colors","order":46,"path":"scripts/invert_colors/invert_colors.yy",},
    {"name":"scr_menubutton_click","order":47,"path":"scripts/scr_menubutton_click/scr_menubutton_click.yy",},
    {"name":"draw_pie","order":48,"path":"scripts/draw_pie/draw_pie.yy",},
    {"name":"scr_item_draw","order":49,"path":"scripts/scr_item_draw/scr_item_draw.yy",},
    {"name":"scr_message_unimportant","order":50,"path":"scripts/scr_message_unimportant/scr_message_unimportant.yy",},
    {"name":"localize","order":51,"path":"scripts/localize/localize.yy",},
    {"name":"scr_messageclear","order":52,"path":"scripts/scr_messageclear/scr_messageclear.yy",},
    {"name":"scr_message","order":53,"path":"scripts/scr_message/scr_message.yy",},
    {"name":"scr_item_create","order":54,"path":"scripts/scr_item_create/scr_item_create.yy",},
    {"name":"scr_sound","order":55,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_item_step","order":56,"path":"scripts/scr_item_step/scr_item_step.yy",},
    {"name":"load_string_json","order":57,"path":"scripts/load_string_json/load_string_json.yy",},
    {"name":"scr_customer_cash","order":58,"path":"scripts/scr_customer_cash/scr_customer_cash.yy",},
    {"name":"sfx_button3","order":59,"path":"sounds/sfx_button3/sfx_button3.yy",},
    {"name":"sfx_drawer2","order":60,"path":"sounds/sfx_drawer2/sfx_drawer2.yy",},
    {"name":"sfx_menu1","order":61,"path":"sounds/sfx_menu1/sfx_menu1.yy",},
    {"name":"sfx_button2","order":62,"path":"sounds/sfx_button2/sfx_button2.yy",},
    {"name":"mu_booossa","order":63,"path":"sounds/mu_booossa/mu_booossa.yy",},
    {"name":"sfx_ham","order":64,"path":"sounds/sfx_ham/sfx_ham.yy",},
    {"name":"mu_breeze","order":65,"path":"sounds/mu_breeze/mu_breeze.yy",},
    {"name":"sfx_dispenser2","order":66,"path":"sounds/sfx_dispenser2/sfx_dispenser2.yy",},
    {"name":"sfx_toaster2","order":67,"path":"sounds/sfx_toaster2/sfx_toaster2.yy",},
    {"name":"mu_bonjour","order":68,"path":"sounds/mu_bonjour/mu_bonjour.yy",},
    {"name":"sfx_coinrain","order":69,"path":"sounds/sfx_coinrain/sfx_coinrain.yy",},
    {"name":"mu_strawberrycake","order":70,"path":"sounds/mu_strawberrycake/mu_strawberrycake.yy",},
    {"name":"mu_helpbook","order":71,"path":"sounds/mu_helpbook/mu_helpbook.yy",},
    {"name":"sfx_note1","order":72,"path":"sounds/sfx_note1/sfx_note1.yy",},
    {"name":"sfx_menu2","order":73,"path":"sounds/sfx_menu2/sfx_menu2.yy",},
    {"name":"sfx_step","order":74,"path":"sounds/sfx_step/sfx_step.yy",},
    {"name":"sfx_vinyl2","order":75,"path":"sounds/sfx_vinyl2/sfx_vinyl2.yy",},
    {"name":"sfx_coin2","order":76,"path":"sounds/sfx_coin2/sfx_coin2.yy",},
    {"name":"mu_chatauchocolat","order":77,"path":"sounds/mu_chatauchocolat/mu_chatauchocolat.yy",},
    {"name":"mu_computerpop","order":78,"path":"sounds/mu_computerpop/mu_computerpop.yy",},
    {"name":"sfx_cashreg","order":79,"path":"sounds/sfx_cashreg/sfx_cashreg.yy",},
    {"name":"sfx_button1","order":80,"path":"sounds/sfx_button1/sfx_button1.yy",},
    {"name":"mu_sylvester","order":81,"path":"sounds/mu_sylvester/mu_sylvester.yy",},
    {"name":"sfx_bottle","order":82,"path":"sounds/sfx_bottle/sfx_bottle.yy",},
    {"name":"sfx_vinyl1","order":83,"path":"sounds/sfx_vinyl1/sfx_vinyl1.yy",},
    {"name":"mu_peanut","order":84,"path":"sounds/mu_peanut/mu_peanut.yy",},
    {"name":"sfx_pour","order":85,"path":"sounds/sfx_pour/sfx_pour.yy",},
    {"name":"sfx_ice","order":86,"path":"sounds/sfx_ice/sfx_ice.yy",},
    {"name":"mu_howmanycats","order":87,"path":"sounds/mu_howmanycats/mu_howmanycats.yy",},
    {"name":"sfx_note3","order":88,"path":"sounds/sfx_note3/sfx_note3.yy",},
    {"name":"sfx_dispenser1","order":89,"path":"sounds/sfx_dispenser1/sfx_dispenser1.yy",},
    {"name":"sfx_vinyl3","order":90,"path":"sounds/sfx_vinyl3/sfx_vinyl3.yy",},
    {"name":"sfx_toaster1","order":91,"path":"sounds/sfx_toaster1/sfx_toaster1.yy",},
    {"name":"sfx_drawer1","order":92,"path":"sounds/sfx_drawer1/sfx_drawer1.yy",},
    {"name":"sfx_sheep","order":93,"path":"sounds/sfx_sheep/sfx_sheep.yy",},
    {"name":"sfx_write","order":94,"path":"sounds/sfx_write/sfx_write.yy",},
    {"name":"sfx_note2","order":95,"path":"sounds/sfx_note2/sfx_note2.yy",},
    {"name":"sfx_cup","order":96,"path":"sounds/sfx_cup/sfx_cup.yy",},
    {"name":"sfx_crash","order":97,"path":"sounds/sfx_crash/sfx_crash.yy",},
    {"name":"sfx_coin1","order":98,"path":"sounds/sfx_coin1/sfx_coin1.yy",},
    {"name":"sfx_shatter","order":99,"path":"sounds/sfx_shatter/sfx_shatter.yy",},
    {"name":"shd_outline","order":100,"path":"shaders/shd_outline/shd_outline.yy",},
    {"name":"__yy_sdf_shader","order":101,"path":"shaders/__yy_sdf_shader/__yy_sdf_shader.yy",},
    {"name":"__yy_sdf_effect_shader","order":102,"path":"shaders/__yy_sdf_effect_shader/__yy_sdf_effect_shader.yy",},
    {"name":"__yy_sdf_blur_shader","order":103,"path":"shaders/__yy_sdf_blur_shader/__yy_sdf_blur_shader.yy",},
    {"name":"_filter_ripples_shader","order":104,"path":"shaders/_filter_ripples_shader/_filter_ripples_shader.yy",},
    {"name":"pth_customer","order":105,"path":"paths/pth_customer/pth_customer.yy",},
    {"name":"pth_customer_exit","order":106,"path":"paths/pth_customer_exit/pth_customer_exit.yy",},
    {"name":"pth_coach","order":107,"path":"paths/pth_coach/pth_coach.yy",},
    {"name":"fnt_normal1","order":108,"path":"fonts/fnt_normal1/fnt_normal1.yy",},
    {"name":"fnt_normal","order":109,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"spr_bg_menu_col3","order":110,"path":"sprites/spr_bg_menu_col3/spr_bg_menu_col3.yy",},
    {"name":"spr_days","order":111,"path":"sprites/spr_days/spr_days.yy",},
    {"name":"spr_arrow","order":112,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_bottle","order":113,"path":"sprites/spr_bottle/spr_bottle.yy",},
    {"name":"spr_cashreg_lever","order":114,"path":"sprites/spr_cashreg_lever/spr_cashreg_lever.yy",},
    {"name":"spr_customer_24","order":115,"path":"sprites/spr_customer_24/spr_customer_24.yy",},
    {"name":"spr_customer_6","order":116,"path":"sprites/spr_customer_6/spr_customer_6.yy",},
    {"name":"spr_bg_end1","order":117,"path":"sprites/spr_bg_end1/spr_bg_end1.yy",},
    {"name":"spr_bcj_logo0","order":118,"path":"sprites/spr_bcj_logo0/spr_bcj_logo0.yy",},
    {"name":"spr_nicejob","order":119,"path":"sprites/spr_nicejob/spr_nicejob.yy",},
    {"name":"spr_toaster","order":120,"path":"sprites/spr_toaster/spr_toaster.yy",},
    {"name":"spr_bg_menu1b","order":121,"path":"sprites/spr_bg_menu1b/spr_bg_menu1b.yy",},
    {"name":"spr_customer_17","order":122,"path":"sprites/spr_customer_17/spr_customer_17.yy",},
    {"name":"spr_tutor","order":123,"path":"sprites/spr_tutor/spr_tutor.yy",},
    {"name":"spr_cursor","order":124,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_endcutscene3","order":125,"path":"sprites/spr_endcutscene3/spr_endcutscene3.yy",},
    {"name":"spr_hard","order":126,"path":"sprites/spr_hard/spr_hard.yy",},
    {"name":"spr_toast","order":127,"path":"sprites/spr_toast/spr_toast.yy",},
    {"name":"spr_bg_menu_col2","order":128,"path":"sprites/spr_bg_menu_col2/spr_bg_menu_col2.yy",},
    {"name":"spr_scrollarea","order":129,"path":"sprites/spr_scrollarea/spr_scrollarea.yy",},
    {"name":"spr_bg_menu_col4","order":130,"path":"sprites/spr_bg_menu_col4/spr_bg_menu_col4.yy",},
    {"name":"spr_menubutton","order":131,"path":"sprites/spr_menubutton/spr_menubutton.yy",},
    {"name":"spr_cashreg_hitbox","order":132,"path":"sprites/spr_cashreg_hitbox/spr_cashreg_hitbox.yy",},
    {"name":"spr_customer_takeaway","order":133,"path":"sprites/spr_customer_takeaway/spr_customer_takeaway.yy",},
    {"name":"spr_endcutscene1","order":134,"path":"sprites/spr_endcutscene1/spr_endcutscene1.yy",},
    {"name":"spr_cup_ice","order":135,"path":"sprites/spr_cup_ice/spr_cup_ice.yy",},
    {"name":"spr_customer_0","order":136,"path":"sprites/spr_customer_0/spr_customer_0.yy",},
    {"name":"spr_customer_1","order":137,"path":"sprites/spr_customer_1/spr_customer_1.yy",},
    {"name":"spr_credits1","order":138,"path":"sprites/spr_credits1/spr_credits1.yy",},
    {"name":"spr_results","order":139,"path":"sprites/spr_results/spr_results.yy",},
    {"name":"spr_bg_menu1","order":140,"path":"sprites/spr_bg_menu1/spr_bg_menu1.yy",},
    {"name":"spr_customer_11","order":141,"path":"sprites/spr_customer_11/spr_customer_11.yy",},
    {"name":"spr_button","order":142,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_menubutton2","order":143,"path":"sprites/spr_menubutton2/spr_menubutton2.yy",},
    {"name":"spr_customer_13e","order":144,"path":"sprites/spr_customer_13e/spr_customer_13e.yy",},
    {"name":"spr_customer_13","order":145,"path":"sprites/spr_customer_13/spr_customer_13.yy",},
    {"name":"spr_bg_menu0","order":146,"path":"sprites/spr_bg_menu0/spr_bg_menu0.yy",},
    {"name":"spr_hud_hold","order":147,"path":"sprites/spr_hud_hold/spr_hud_hold.yy",},
    {"name":"spr_hintboard","order":148,"path":"sprites/spr_hintboard/spr_hintboard.yy",},
    {"name":"spr_customer_4","order":149,"path":"sprites/spr_customer_4/spr_customer_4.yy",},
    {"name":"spr_credits4","order":150,"path":"sprites/spr_credits4/spr_credits4.yy",},
    {"name":"spr_results_ranks","order":151,"path":"sprites/spr_results_ranks/spr_results_ranks.yy",},
    {"name":"spr_bg_menu2","order":152,"path":"sprites/spr_bg_menu2/spr_bg_menu2.yy",},
    {"name":"spr_hud_star","order":153,"path":"sprites/spr_hud_star/spr_hud_star.yy",},
    {"name":"spr_bg_results4","order":154,"path":"sprites/spr_bg_results4/spr_bg_results4.yy",},
    {"name":"spr_customer_10","order":155,"path":"sprites/spr_customer_10/spr_customer_10.yy",},
    {"name":"spr_dispenser_labels","order":156,"path":"sprites/spr_dispenser_labels/spr_dispenser_labels.yy",},
    {"name":"spr_gameover","order":157,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_customer_3","order":158,"path":"sprites/spr_customer_3/spr_customer_3.yy",},
    {"name":"spr_customer_22","order":159,"path":"sprites/spr_customer_22/spr_customer_22.yy",},
    {"name":"spr_customer_tmx","order":160,"path":"sprites/spr_customer_tmx/spr_customer_tmx.yy",},
    {"name":"spr_bcj_logo2","order":161,"path":"sprites/spr_bcj_logo2/spr_bcj_logo2.yy",},
    {"name":"spr_customer_7","order":162,"path":"sprites/spr_customer_7/spr_customer_7.yy",},
    {"name":"spr_endcutscene2","order":163,"path":"sprites/spr_endcutscene2/spr_endcutscene2.yy",},
    {"name":"spr_promo1","order":164,"path":"sprites/spr_promo1/spr_promo1.yy",},
    {"name":"spr_testbg","order":165,"path":"sprites/spr_testbg/spr_testbg.yy",},
    {"name":"spr_bg_results","order":166,"path":"sprites/spr_bg_results/spr_bg_results.yy",},
    {"name":"spr_cursorwalk","order":167,"path":"sprites/spr_cursorwalk/spr_cursorwalk.yy",},
    {"name":"spr_title","order":168,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_customer_9","order":169,"path":"sprites/spr_customer_9/spr_customer_9.yy",},
    {"name":"spr_customer_5","order":170,"path":"sprites/spr_customer_5/spr_customer_5.yy",},
    {"name":"spr_customer_coach","order":171,"path":"sprites/spr_customer_coach/spr_customer_coach.yy",},
    {"name":"spr_cashreg_hole","order":172,"path":"sprites/spr_cashreg_hole/spr_cashreg_hole.yy",},
    {"name":"spr_customer_fox","order":173,"path":"sprites/spr_customer_fox/spr_customer_fox.yy",},
    {"name":"spr_toaster_lever","order":174,"path":"sprites/spr_toaster_lever/spr_toaster_lever.yy",},
    {"name":"spr_cup_rear","order":175,"path":"sprites/spr_cup_rear/spr_cup_rear.yy",},
    {"name":"spr_cursorwrite","order":176,"path":"sprites/spr_cursorwrite/spr_cursorwrite.yy",},
    {"name":"spr_gameover_bg","order":177,"path":"sprites/spr_gameover_bg/spr_gameover_bg.yy",},
    {"name":"spr_foodicons","order":178,"path":"sprites/spr_foodicons/spr_foodicons.yy",},
    {"name":"spr_toast_happy","order":179,"path":"sprites/spr_toast_happy/spr_toast_happy.yy",},
    {"name":"spr_dispenser","order":180,"path":"sprites/spr_dispenser/spr_dispenser.yy",},
    {"name":"spr_cursorreal","order":181,"path":"sprites/spr_cursorreal/spr_cursorreal.yy",},
    {"name":"spr_ice","order":182,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_nextbutton","order":183,"path":"sprites/spr_nextbutton/spr_nextbutton.yy",},
    {"name":"spr_money","order":184,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_bg_menu_col1","order":185,"path":"sprites/spr_bg_menu_col1/spr_bg_menu_col1.yy",},
    {"name":"spr_bg_results1","order":186,"path":"sprites/spr_bg_results1/spr_bg_results1.yy",},
    {"name":"spr_coin_flipping","order":187,"path":"sprites/spr_coin_flipping/spr_coin_flipping.yy",},
    {"name":"spr_id","order":188,"path":"sprites/spr_id/spr_id.yy",},
    {"name":"spr_bg_end2","order":189,"path":"sprites/spr_bg_end2/spr_bg_end2.yy",},
    {"name":"spr_customer_2","order":190,"path":"sprites/spr_customer_2/spr_customer_2.yy",},
    {"name":"spr_cup_fluid","order":191,"path":"sprites/spr_cup_fluid/spr_cup_fluid.yy",},
    {"name":"spr_days_rank","order":192,"path":"sprites/spr_days_rank/spr_days_rank.yy",},
    {"name":"spr_credits3","order":193,"path":"sprites/spr_credits3/spr_credits3.yy",},
    {"name":"spr_hud_idle","order":194,"path":"sprites/spr_hud_idle/spr_hud_idle.yy",},
    {"name":"spr_customer_15","order":195,"path":"sprites/spr_customer_15/spr_customer_15.yy",},
    {"name":"spr_customer_19","order":196,"path":"sprites/spr_customer_19/spr_customer_19.yy",},
    {"name":"spr_hud_coach_talk","order":197,"path":"sprites/spr_hud_coach_talk/spr_hud_coach_talk.yy",},
    {"name":"spr_gui_heart","order":198,"path":"sprites/spr_gui_heart/spr_gui_heart.yy",},
    {"name":"spr_bcj_logo1","order":199,"path":"sprites/spr_bcj_logo1/spr_bcj_logo1.yy",},
    {"name":"spr_item","order":200,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_takeaway","order":201,"path":"sprites/spr_takeaway/spr_takeaway.yy",},
    {"name":"spr_ingredients","order":202,"path":"sprites/spr_ingredients/spr_ingredients.yy",},
    {"name":"spr_customer_18","order":203,"path":"sprites/spr_customer_18/spr_customer_18.yy",},
    {"name":"spr_dispenser_fluid","order":204,"path":"sprites/spr_dispenser_fluid/spr_dispenser_fluid.yy",},
    {"name":"spr_customer_20","order":205,"path":"sprites/spr_customer_20/spr_customer_20.yy",},
    {"name":"spr_bg_results2","order":206,"path":"sprites/spr_bg_results2/spr_bg_results2.yy",},
    {"name":"spr_cursor_hint1","order":207,"path":"sprites/spr_cursor_hint1/spr_cursor_hint1.yy",},
    {"name":"spr_kitchenarrows","order":208,"path":"sprites/spr_kitchenarrows/spr_kitchenarrows.yy",},
    {"name":"spr_dispenser_button","order":209,"path":"sprites/spr_dispenser_button/spr_dispenser_button.yy",},
    {"name":"spr_customer_16","order":210,"path":"sprites/spr_customer_16/spr_customer_16.yy",},
    {"name":"spr_cashreg_coinrain","order":211,"path":"sprites/spr_cashreg_coinrain/spr_cashreg_coinrain.yy",},
    {"name":"spr_credits2","order":212,"path":"sprites/spr_credits2/spr_credits2.yy",},
    {"name":"spr_customer_cloud","order":213,"path":"sprites/spr_customer_cloud/spr_customer_cloud.yy",},
    {"name":"spr_cashreg_skins","order":214,"path":"sprites/spr_cashreg_skins/spr_cashreg_skins.yy",},
    {"name":"spr_table","order":215,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_isaac","order":216,"path":"sprites/spr_isaac/spr_isaac.yy",},
    {"name":"spr_hud_happy","order":217,"path":"sprites/spr_hud_happy/spr_hud_happy.yy",},
    {"name":"spr_cashreg","order":218,"path":"sprites/spr_cashreg/spr_cashreg.yy",},
    {"name":"spr_cashreg_slider","order":219,"path":"sprites/spr_cashreg_slider/spr_cashreg_slider.yy",},
    {"name":"spr_loading","order":220,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"spr_customer_23","order":221,"path":"sprites/spr_customer_23/spr_customer_23.yy",},
    {"name":"spr_customer_12","order":222,"path":"sprites/spr_customer_12/spr_customer_12.yy",},
    {"name":"spr_customer_21","order":223,"path":"sprites/spr_customer_21/spr_customer_21.yy",},
    {"name":"spr_credits0","order":224,"path":"sprites/spr_credits0/spr_credits0.yy",},
    {"name":"spr_credits5","order":225,"path":"sprites/spr_credits5/spr_credits5.yy",},
    {"name":"spr_bg_end3","order":226,"path":"sprites/spr_bg_end3/spr_bg_end3.yy",},
    {"name":"spr_backbutton","order":227,"path":"sprites/spr_backbutton/spr_backbutton.yy",},
    {"name":"spr_cup_front","order":228,"path":"sprites/spr_cup_front/spr_cup_front.yy",},
    {"name":"spr_bg_results3","order":229,"path":"sprites/spr_bg_results3/spr_bg_results3.yy",},
    {"name":"spr_kitchenhitbox","order":230,"path":"sprites/spr_kitchenhitbox/spr_kitchenhitbox.yy",},
    {"name":"spr_results_reacts","order":231,"path":"sprites/spr_results_reacts/spr_results_reacts.yy",},
    {"name":"spr_textbox","order":232,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_customer_14","order":233,"path":"sprites/spr_customer_14/spr_customer_14.yy",},
    {"name":"spr_customer_8","order":234,"path":"sprites/spr_customer_8/spr_customer_8.yy",},
  ],
}